/* container holding all the reviews */
.expert_reviews{
    overflow: hidden;
    position: relative;
}

.reviews{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.expert_reviews::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -5;
    background: linear-gradient(var(--clr-slate-300), var(--clr-slate-1000), var(--clr-slate-300))
}

.expert_comments{
    display: flex;
    flex-direction: row;
    padding-inline: 10px;
    height: 84px;
    justify-content: space-between;
}

.expert_comments p{
    font-size: 17px;
    font-weight: 700;
    align-items: center;
    width: 200px;
    position: relative;
}

.expert_comments p{
    display: flex;
    width: 200px;
    z-index: 2;
    vertical-align: top;
}

.expert_cmmnts_image{
    width: 30%;
}

.expert_cmmnts_image img{
    padding-top: 40px;
    width: 100%;
}

/* container holding the right content  */
.pro_reviewers{
    box-shadow: 0 4.4px 12px rgba(19%, 16%, 34%, 6%);
    border-radius: 5px;
}


/* style for the arrows  */
.arrow_navigation{
    display: flex;
    gap: 4px;
    flex-direction: row;
}


/* container holding the icons */
.arrow_navigation div{
    /* width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0.3px 1px 0.4px #131022;
    background:var(--clr-slate-500); */
}

.uppercard{
    display: flex;
    flex-direction: row;
    margin-block: 20px;
    padding-inline: 10px;
    justify-content: space-between;
}

.uppercard_text p{
    padding-inline: 10px;
    color: var(--clr-slate-700);
    font-size: 12px;
}

/* lower section of the .professional_reviews */
.lowercard{
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    flex-direction: row;
    gap: 10px;
}

.name_info h3{
    font-size: 14px;
    font-weight: 450;
}

.name_info p{
    font-size: 9px;
}


/* social section of professional reviews */
.expert_socials{
    display: flex;
    padding: 10px;
    gap: 10px;
    flex-direction: row;
}

.expert_socials div{
    background-color: var(--clr-slate-1110);
    padding: 4px;
    display: flex;
    justify-content: center;
    transition: 0.4s ease-in-out;
    align-items: center;
    border-radius: 50%;
}




/* Media Queries */
@media (min-width:400px) {
    .expert_cmmnts_image img{
        padding-top: 10px;
    }
}

@media (min-width:640px) {
    .expert_comments{
        justify-content: space-evenly;
    }

    .expert_comments p{
        width: 210px;
        font-size: 20px;
    }
}

@media (min-width:768px) {
    .expert_comments p{
        font-size:25px;
        align-items: center;
    }

    .expert_comments{
        height: inherit;
    }

}

@media (min-width:1200px) {
    .reviews{
        justify-content: space-around;
        flex-direction: row;
        gap: 20px;
    }

    .expert_reviews{
        width: 100%;
        padding-block: 40px;
        overflow: initial;
    }




    
    .uppercard_text p,
    .name_info h3{
        font-size: 15px;
    }
    
}